<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <!_____Navbar______>
    <nav class="navbar">
        <div class="sandwich">
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
            <div class="layer"></div>
        </div>
        <div class="logo">
           <h1> 201+ Pickup Lines For When You Meet Someone Cute  </h1>
        </div>
    </nav>
    <!___________end of navbar__________>
    <div class="tabscontainer">
    <div class="tabs">
        <button id="smoothbtn">Smooth</button>
        <button id="funnybtn">Funny</button>
        <button id="dirtybtn">Dirty</button>
    </div>
    </div>

    <!___________side bar_________________>
    <div class="overlay">
    <div class="sidebar">
        <div class="backcontainer">
            <span class="back">Back</span>

        </div>
        <div class="contact">
            <h4>
                Follow Me
            </h4>
               <div>
        <!-- Replace "#" with the appropriate URLs to your account linking endpoints on the backend -->
        <a href="#" class="social-button" id="snapchat-btn"> Snapchat</a>
        <a href="#" class="social-button" id="instagram-btn"> Instagram</a>
        <a href="#" class="social-button" id="twitter-btn"> Twitter</a>
    </div>
        </div>
    </div>
    </div>
    <!__________________slide__________>
    <div id="slides"></div>
    <!________footr__________________>
    <div class="footer">
        <div class="user">
            <div class="namecontainer">
                <h4>By Nixon OTF</h4>
                <h4>&copy; 2023</h4>
            </div>
        </div>
</div>
    <script type="text/javascript" src="scripts.js"></script>
   
</body>
</html>
